# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=db
POSTGRES_NAME=dronetag
POSTGRES_PASSWORD=dronetag
POSTGRES_PORT=5432
POSTGRES_USER=dronetag

# Django
# ------------------------------------------------------------------------------
DJANGO_SECRET_KEY='much-secret'
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000
